<!DOCTYPE html>




<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chord Exam Hell | Layer: Cute</title>
    <!-- 
        加上favicon
        ref: https://stackoverflow.com/questions/9943771/adding-a-favicon-to-a-static-html-page
     -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div id="question">
                <div id="open-setting-btn">
                    <button id="setting-btn">Setting</button>
                </div>
                <div id="question-description" class="question-description">
                    Notes in
                </div>
                <div id="question-key">
                    <span>G
                        <sup>b</sup>
                        <sub>min7</sub>
                    </span>
                </div>
                <div id="question-answer">
                    <div class="notes-in-key">
                        <div class="notes-in-key-note">
                            G
                            <sup>b</sup>
                        </div>
                        <div class="notes-in-key-degree">
                            1
                        </div>
                    </div>
                    <div class="notes-in-key">
                        <div class="notes-in-key-note">
                            B
                            <sup>bb</sup>
                        </div>
                        <div class="notes-in-key-degree">
                            3
                            <sup>b</sup>
                        </div>
                    </div>
                    <div class="notes-in-key">
                        <div class="notes-in-key-note">
                            D
                            <sup>b</sup>
                        </div>
                        <div class="notes-in-key-degree">
                            5
                        </div>
                    </div>
                    <div class="notes-in-key">
                        <div class="notes-in-key-note">
                            F
                            <sup>b</sup>
                        </div>
                        <div class="notes-in-key-degree">
                            7
                            <sup>b</sup>
                        </div>
                    </div>
                </div>
            </div>

            <div id="userAttempt">
                <div id="userAttempt-description" class="userAttempt-description">
                    are
                </div>
                <div class="userAttempt-input">
                    <!-- clear history of text input -->
                    <form autocomplete="off">
                        <input type="text" placeholder="eg: C/Eb/G/Bb" id="userAttempt-input">
                    </form>
                </div>
                <div class="userAttempt-btn">
                    <button id="check-answer-btn">Correct？</button>
                    <button id="get-answer-btn">Answer</button>
                </div>
            </div>

            <div id="keyboard-btn" class="keyboard-btn">
                <div class="keyboard-btn-description">
                    Hit Me
                </div>
                <div class="keyboard-btn-group-1">
                    <button id="keyboardA" class="key-signature-btn btn-deep-red">A</button>
                    <button id="keyboardB" class="key-signature-btn btn-deep-red">B</button>
                    <button id="keyboardC" class="key-signature-btn btn-deep-red">C</button>
                    <button id="keyboardD" class="key-signature-btn btn-deep-red">D</button>
                    <button id="keyboardE" class="key-signature-btn btn-deep-red">E</button>
                </div>
                <div class="keyboard-btn-group-2">
                    <button id="keyboardF" class="key-signature-btn btn-deep-red">F</button>
                    <button id="keyboardG" class="key-signature-btn btn-deep-red">G</button>
                    <button id="keyboardSharp" class="key-signature-btn btn-deep-red">#</button>
                    <button id="keyboardFlat" class="key-signature-btn btn-deep-red">b</button>
                    <button id="keyboardReturn" class="key-signature-btn btn-deep-red">&#9166;</button>
                </div>
            </div>


            <div id="hint">
                <div id="hint-btn-div">
                    <button id="hint-btn">Hint</button>
                </div>
                <div id="hint-piano">
                    I am a piano.
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="requirement" id="requirement">
                <div id="triad" class="triad-checkbox-group checkbox-row">
                    <div>Triad</div>
                    <label class="checkbox-container">Xmaj
                        <input id="triad-major" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Xmin
                        <input id="triad-minor" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Xdim
                        <input id="triad-diminished" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div id="seventh-1" class="seventh-checkbox-group-1 checkbox-row">
                    <div>Seventh</div>
                    <label class="checkbox-container">Xmaj7
                        <input id="seventh-major" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Xmin7
                        <input id="seventh-minor" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">X7
                        <input id="seventh-dominant" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div id="seventh-2" class="seventh-checkbox-group-2 checkbox-row">
                    <div></div>
                    <label class="checkbox-container">Xm7b5
                        <input id="seventh-half-diminished" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">dim7
                        <input id="seventh-diminished" type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <div></div>
                </div>
                <div class="apply-btn checkbox-row">
                    <div></div>
                    <div></div>
                    <div></div>
                    <button id="apply-setting-btn">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>