<html>

<head>
    <title>Chord Snake</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">Chord Snake</div>
    <div class="container">
      <div id="game-map"></div>
  
      <div id="setting-panel" class="setting-panel">
        <div class="field">
          <div class="label">Type</div>
          <div class="info">Chord</div>
        </div>

        <div class="field">
          <div class="label">Task</div>
          <div class="info" id="taskName"></div>
        </div>

        <div class="field">
          <div class="label">Hint</div>
          <div class="info" id="hint"></div>
        </div>

        <div class="field">
          <div class="label">Eat</div>
          <div class="info" id="apples"></div>
        </div>

        <div class="field">
          <div class="label">HP</div>
          <div class="info" id="health-points"></div>
        </div>

        <div class="field">
          <div class="label">Score</div>
          <div class="info" id="score"></div>
        </div>

        <div class="action-bar">
          <button class="btn primary" id="start-btn">Start</button>
          <button class="btn secondary" id="pause-btn">Pause</button>
        </div>
      </div>
    </div>
  </div>

    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>