<html>

<head>
    <title>Tetris</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header"> 太翠思悲頭 </div>

    <div id="bucket"></div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <button id="startGameBtn" class="btn-blue">New Game</button>
        </div>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>